database.url=jdbc:mysql://localhost:3306/playlibrary
datebase.user=<user>
database.password=<password>
database.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.connection.pool_size=50
